# BitPandaTest

./: README.md
Task1/app/: build.gradle
Task1/app/src/androidTest/java/com/bitpanda/developertest/: ExampleInstrumentedTest.kt
Task1/app/src/main/: AndroidManifest.xml
Task1/app/src/main/java/com/bitpanda/developertest/: Extensions.kt  MyApplcation.kt
Task1/app/src/main/java/com/bitpanda/developertest/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
Task1/app/src/main/java/com/bitpanda/developertest/di/: RepositoryModule.kt  ServiceModule.kt
Task1/app/src/main/java/com/bitpanda/developertest/model/: Cryptocoin.kt  CryptocoinWallet.kt  Fiat.kt  FiatWallet.kt  FilterType.kt  Metal.kt  MetalWallet.kt  Resource.kt  ResourceType.kt  Wallet.kt
Task1/app/src/main/java/com/bitpanda/developertest/model/dto/: ResourceDto.kt  WalletDto.kt
Task1/app/src/main/java/com/bitpanda/developertest/model/mapper/: ResourceMapper.kt  WalletMapper.kt
Task1/app/src/main/java/com/bitpanda/developertest/remote/: DummyData.kt  DummyWebService.kt  WebService.kt
Task1/app/src/main/java/com/bitpanda/developertest/repository/: Repository.kt
Task1/app/src/main/java/com/bitpanda/developertest/service/: NavigatorService.kt
Task1/app/src/main/java/com/bitpanda/developertest/ui/: DetailActivity.kt  MainActivity.kt
Task1/app/src/main/java/com/bitpanda/developertest/ui/binding/: ViewBindings.kt
Task1/app/src/main/java/com/bitpanda/developertest/ui/main/: MainActivity.kt  MainViewModel.kt
Task1/app/src/main/java/com/bitpanda/developertest/ui/widgets/: FilterTypesView.kt
Task1/app/src/main/res/drawable/: filter_not_pressed.xml  filter_pressed.xml  ic_asset_default.xml  selector_filter.xml
Task1/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  crypto_item.xml  fiat_item.xml  fragment_details.xml  fragment_list.xml  item_cryptocoin.xml  item_fiat.xml  item_metal.xml  metal_item.xml  view_filter_types.xml
Task1/app/src/main/res/navigation/: nav_graph.xml
Task1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Task1/app/src/test/java/com/bitpanda/developertest/: ExampleUnitTest.kt
Task1/app/src/test/java/com/bitpanda/developertest/repository/: RepositoryTest.kt
(+29 files in other folders)
